#server.port=8087

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://foodiminder.cpqqyi2aabkd.us-east-2.rds.amazonaws.com:3306/FoodiMinder
spring.datasource.username= admin
spring.datasource.password= foodiminder!

#JPA
## ??? ?? create? ??.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true