#server.port=8087

#DataSource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/dbName
#spring.datasource.username=
#spring.datasource.password=